<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e69288ff0c28402b81a6c855e53a0b08" Name="Diagram1">
        <EntityTypeShape EntityType="EasyWorkDBModel.mst_aplicacion" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="EasyWorkDBModel.trs_usuario" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EasyWorkDBModel.trs_usuario_rol" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="EasyWorkDBModel.FK_USUARIOROL_USUARIO" />
        <EntityTypeShape EntityType="EasyWorkDBModel.mst_rol" Width="1.5" PointX="0.75" PointY="6" />
        <AssociationConnector Association="EasyWorkDBModel.FK_USUARIOROL_ROL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>